{% include "Header.html" %}

<head>
    <title>About | CodingWorld</title>
    <link rel="shortcut icon" href="https://i.ibb.co/tKRp6G1/coding.png" type="image/x-icon">
</head>

<b>
    <h1 class="heading_about_us" , id="heading_about_us">About Us</h1>
</b>
</div>
</body>

<b>
<p class="about_us_para" id="about_us_para">CodingWorld is a Youtube Channel that will provide you quality content related to Programming and Coding. It is way in which audience can interact with us personally. Please Like , Share , Comment and Subscribe to the channel.</p>
</b>
<a class="channel_link" href="https://www.youtube.com/channel/UCrBI3G8cOYuR-99gMZpmJDw">Click here to visit our channel !</a>

<style>
    .heading_about_us{
        color: green;
        text-align: center;
        font-size: 42px;
        margin-top: 50px;
    }
    .about_us_para{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color:#f30d0dc5;
        font-size: 28px;
    }
    .channel_link{
        font-family: 'Times New Roman', Times, serif;
        font-size: 28px;
        color: black;
        text-align: center;
        margin-left: 38vw;
    }
    .line{
        margin-top: -20px;
    }
    @media screen and (max-width: 1024px) {
        .channel_link{
            margin-left: 6vw;
        }
        .heading_about_us{
            font-size: 33px;
        }
        .about_us_para{
            font-size: 21px;
        }
        .channel_link{
            font-size: 21px;
        }
    }
    
</style>
