<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="header" id="myHeader">
  <h1>CodingWorld</h1>
  <div class="options">
    <a href="/" class="home">Home</a>
    <a href="/about" class="about">About</a>
  </div>
</div>

</body>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  .header {
    padding: 10px 16px;
    background: white;
    color: #f1f1f1;
  }

  h1{
    color: black;
    margin-top: 3px;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }
  .options{
    font-size: 21px;
    word-spacing: 3mm;
    position: fixed; 
    top: 0; 
    right: 10px;
    margin-top: 5mm;
  }
  .options a{
    color: black;
    background-color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 6px;
  }
  .btn_toggle{
    display: none;
    background-color: blueviolet;
    font-size: 24px;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 10px;
    padding: 6px;
    float: right;
    font-size: 33px;
    position: fixed;
    margin-top: 14px;
    font-style: normal;
    text-decoration: none;
  }
  .btn_toggle:hover{
    background-color: #4D1A78;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
  }
  .signup{
    margin-right: 14px;
  }
  @media screen and (max-width:1024px) {
   .options{
      margin-top: 82px;
      margin-right: 90px;
    }
    .signup{
      margin-right: 33px;
    }
    h1{
      text-align: center;
    }
  }
  </style>
