<!DOCTYPE html>
<h1>Course : Python Tutorial For Beginners </h1>

<div>
    <b><a href="/python-tutorial-0"><l>Python Course Announcement</l></a></b>
    <br>
    <br>
    <b><a href="/python-tutorial-1"><l>Python Tutorial 1 | What is Programming ?</l></a></b>
    <br>
    <br>
    <b><a href="/python-tutorial-2"><l>Python Tutorial 2 | Installation Process</l></a></b>
    <br>
    <br>
    <b><a href="/python-tutorial-3"><l>Python Tutorial 3 | Variables and Data Types</l></a></b>
    <br>
    <br>
</div>

<style>
    a{
        text-decoration: none;
        font-size: 22px;
        color: black;
        padding: 4px;
        border-radius: 2px;
    }
    div{
        margin-top: 40px;
        width: 500px;
        height: 70%;
        margin-left: 1000px;
        background-color: white;
        overflow-y: scroll;
        overflow-x: hidden;
        box-shadow: 5px 5px lightgrey;
        border-radius: 10px;
    }
    h1{
        font-size: 22px;
        background-color: white;
        margin-left: 1050px;
        margin-top: 10px;
    }
    @media screen and (max-width:1024px) {
        h1{
            display: none;
        }
        div{
            margin-left: 28px;
            width: 900px;
        }
    }
</style>
