<!DOCTYPE html>
<!-- {% include "Header.html" %} -->

<head>
    <title>Playlists | CodingWorld</title>
</head>

<body style="background-color: white;">

    <div class="bg_python_course">
        <img class="thumbnail_1" src="https://github.com/prachikakkad/My-Website/blob/main/Thumbnail.png?raw=true" alt="Image Not Available. Check your Connection !">

        <b><p class="heading_python_course">Python Course For Beginners</p></b>
        <p class="description_python_course">Learn Python Python Programming for free ! This is a beginner friendly quality Python Programming language Course with all the resources like Notes , Source Code , Practice Sets , Exercises , Quizzes , Realtime Projects , Interactive PPTs , etc.</p>

        <a class="btn_1" href="/python-tutorial-0">Start Watching</a>
    </div> 
</body>
<style>
    .bg_python_course{
        background-color: white;
        width: 28vw;
        height: 580px;
        border-radius: 10px;
        box-shadow: 5px 5px #BFAFB2;
        margin-left: 28px;
    }
    .thumbnail_1{
        width: 28vw;
        height: 300px;
        border-radius: 10px;
    }
    .heading_python_course{
        font-size: 28px;
        color: black;
        margin-left: 1vw;
    }
    .description_python_course{
        color: brown;
        font-size: 18px;
        margin-top: 10px;
        margin-left: 0.5vw;
    }
    .btn_1{
        background-color: blueviolet;
        text-decoration: none;
        font-size: 23px;
        border-radius: 10px;
        padding: 5px;
        float: right;
        margin-right: 10px;
        margin-top: -10px;
        color: white;
    }
    .btn_1:hover{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 24px;
    }
    @media screen and (max-width: 1024px) {
        .bg_python_course{
            width: 93vw;
            margin-left: 21px;
            margin-top: 42px;
            height: 110vw;
        }
        .thumbnail_1{
            width: 93vw;
            height: 50vw;
        }
        .heading_python_course{
            font-size: 51px;
        }
        .description_python_course{
            font-size: 42px;
        }
        .btn_1{
            font-size: 42px;
            padding: 14px;
        }
        .btn_1:hover{
            padding: 21px;
            font-size: 42px;
        }
    }
</style>
