<!DOCTYPE html>
{% include "List_Python_Course.html" %}

<title>Python Tutorial 1</title>
<link rel="shortcut icon" href="https://i.ibb.co/tKRp6G1/coding.png" type="image/x-icon">

<iframe class="video_1" src="https://youtube.com/embed/OcRbD-CqpqQ" allowfullscreen></iframe>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<p class="para">
    <b>Video Agenda :-</b><br><br>

    • What is Programming ?<br>
    • Programming Languages and its Examples ?<br>
    • Why We Have to Learn Programming Languages ?<br><br>

    <b>1. What is Programming ?</b><br><br>

    Right now , I am communicating with you so , I
    am using a language/medium to express myself.
    The same way , we use a medium called
    Programming to communicate with our
    Hardware/Computer.<br><br>

    <b>2. Programming Languages and its Examples ?</b><br><br>

    As we now know that we use a medium called
    Programming to communicate with our
    Hardware/Computer. So, for that , it is required
    to learn a Programming Language.
    Examples are :-
    Python , HTML , CSS , JavaScript , Java , PHP , C ,
    C++ , Kotlin , etc.<br><br>

    <b>3. Why We Have to Learn Programming Languages ?</b><br><br>

    I am able to communicate with you because
    you and me both know Hindi Language. But
    Computer don't know/understand any of our
    languages (like Hindi , English , etc.) So , at the
    present , we can't teach the computer our
    languages , so we only have to learn
    Programming Language(s).<br><br>

    But let me tell you , Computer can't understand
    Programming Languages also. Then why should
    we learn them ? Computer only understands
    one language and that is Binary Language. It is
    very difficult to learn and work with Binary
    Language. But Computer can convert
    Programming Languages to Binary Language.
    So, if we learn Programming Language(s) , and
    give instructions to Computer using these
    languages , then Computer can convert those
    instructions to Binary and work according to
    those instructions.<br><br>

    So that is the reason we have to learn
    Programming Languages.
    I will give more information about Binary
    Language to you in upcoming videos.</p>

<b><p class="info">Click "Download" to get the above Summary as PDF. It is absolutely free !</p></b>
<a href="/file-1"class="download_btn"> <i class="fa fa-download"></i>&ensp;Download</a>
<br>
<br>

<style>
    .video_1{
        position: absolute;
        width: 950px;
        height: 534px;
        margin-top: -200px;
        margin-left: 28px;
    }
    .para {
        margin-top: 370px;
        margin-left: 28px;
        font-size: 24px;
        font-family: sans-serif;
    }

    .info {
        font-size: 24px;
        margin-left: 28px;
    }
    .download_btn{
        background-color: dodgerblue;
        color: #ffffff;
        padding: 14px;
        font-size: 28px;
        margin-left: 28px;
        margin-bottom: 28px;
    }
    .download_btn:hover{
        background-color: royalblue;
        padding: 10px;
    }
    @media screen and (max-width:1024px) {
        .video_1{
            width: 900px;
            height: 506.25px;
            margin-left: 28px;
            margin-top: 50px;
        }
        .para{
            margin-top: 580px;
        }
        .download_btn{
            font-size: 51px;
        }
    }
</style>
