<!DOCTYPE html>
{% include "List_Python_Course.html" %}

<title>Python Course Announcement</title>
<link rel="shortcut icon" href="https://i.ibb.co/tKRp6G1/coding.png" type="image/x-icon">

<iframe class="video_1" src="https://www.youtube.com/embed/fKl-ld9BMLs" allowfullscreen></iframe>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<p class="para">In this video , I have discussed about the Course Content you will get in this course. So here is the <b>Course Content</b> :-
    <br><br>In this course , I will teach you Full Python : <br>
    <ul>
        <li>With Notes</li>
        <li>With Source Code in Description</li>
        <li>With Interactive PPTs</li>
        <li>With Quizzes</li>
        <li>Practice Sets</li>
        <li>Exercises</li>
        <li>Interesting Automation Projects</li>
        <li>Game Projects</li>
        <li>Website Building Project</li>
    </ul></p>
    <b><p class="info">Click "Download" to get the above Summary as PDF. It is absolutely free !</p></b>
    <a href="/file-0"class="download_btn"> <i class="fa fa-download"></i>&ensp;Download</a>
    <br>
    <br>
    
<style>
    .video_1 {
        margin-top: -200px;
        width: 950px;
        height: 534px;
        margin-left: 28px;
    }

    .para {
        margin-top: 14px;
        margin-left: 28px;
        font-size: 24px;
        font-family: sans-serif;
    }

    .info {
        font-size: 24px;
        margin-left: 39px;
    }

    li {
        font-size: 24px;
        margin-left: 28px;
        font-family: sans-serif;
    }

    .download_btn{
        background-color: dodgerblue;
        color: white;
        padding: 14px;
        font-size: 28px;
        margin-left: 42px;
        margin-bottom: 28px;
    }
    .download_btn:hover{
        background-color: royalblue;
        padding: 10px;
    }
    @media screen and (max-width:1024px) {
        .video_1{
            width: 900px;
            height: 506.25px;
            margin-left: 28px;
            margin-top: 50px;
        }
        .download_btn{
            font-size: 51px;
        }
    }
</style>
