<!DOCTYPE html>
{% include "List_Python_Course.html" %}

<title>Python Tutorial 3</title>
<link rel="shortcut icon" href="https://i.ibb.co/tKRp6G1/coding.png" type="image/x-icon">

<iframe class="video_1" src="https://youtube.com/embed/lCdWvQM8lm8" allowfullscreen></iframe>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <p class="para">
        <b>Video Agenda :-<br><br></b>
        • What are Variables ?<br>
        • Rules For Naming Variables in Python<br>
        • Applying Concepts in the code<br>
        • Errors while using Variables<br>
        • What are Data Types ?<br>
        • How many Data Types are there in Python
        and What are they ?<br>
        • Apply Data types in code<br><br>
    <b>1. What Are Variables ?</b><br><br>
    • Likewise, we have containers in our kitchen
    and we store the products into their
    respective containers.<br><br>
    &ensp;Which means :- container = product<br><br>
    • In the same way , we use variable (container)
    in python to a store a value (product) in it.<br><br>
    • Syntax for declaring/creating variable is pretty
    same as described in the example above :-
    variable_name = 10<br><br>
    • Now we can access that value with the help of
    variable name in our program.<br><br>
    <b>2. Rules for Naming Variables in Python</b><br><br>
    There are several rules in python for defining variable names :-<br><br>
    1. Variable names can contain only letters , numbers and underscores.<br><br>
    2. Variable names can start with a letter or an underscore , but not with a number.<br><br>
    3. No Extra spaces are allowed.<br><br>
    4. Don't use Python Keywords and functionnames as variable names. (Will see list of Python Keywords in Upcoming Videos.)<br><br>
    5. Be careful when using the lowercase letter l and the uppercase letter O because they could be confused with the numbers 1 and 0.<br><br>
    6. You should use meaningful variable names in your program. Variable's name should be short but descriptive as well.<br><br>
    <b>3. Applying Concepts In Code</b><br><br>
    Now we will write a python program and will understand and use variables in it. Create a Python file with the extension .py<br>
    Here is the code :-
    <br><br><code class="code">
        variable = "Hello World !"
        <br>print(variable)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    </code><br><br>
    <b>4. Errors While using Variables</b><br><br>
    Let me now tell you what mistake you can make while using variables in your program.See the video for this.<br> Example code with error :
    <br><br><code class="code">
        variable = "Hello World !"
        <br>print(varible)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    </code><br><br>
    <b>5. What are Data Types ?</b><br><br>
    Data types specify that which type of data (value) is stored in a variable.<br>
    For Example :-<br>
    Number = 10<br>
    This example is of int data type as it is storing a number in it.<br><br>
    <b>6. How many Data Types are there in Python and What are they ?</b><br><br>
    Primarily , there are 9 Data Types in Python :-<br><br>
    1.Int<br>
    2.Float<br>
    3.Boolean<br>
    4.None<br>
    5.String<br>
    6. List<br>
    7.Tuple<br>
    8.Dictionary<br>
    9. Set<br><br>
    We will learn about first 4 data types in this
    video and other data types separately.<br><br>
    1. Int :- It stores a number in it. But not decimal numbers.<br>
    2. Float :- It stores floating point number decimal number in it.<br>
    3. Boolean :- It stores True or False in it. In python , 0 means False and all other values mean True.<br>
    4. None :- It stores None value in it.<br>
    5. Strings :- The value stored inside Quotation Marks. <br><br>
    <b>7. Apply Data Types In Code</b><br><br>
    Here is the code :-<br><br>
    <code>
        Number = 10&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
        print("Integer data Type :- ")<br>
        print(Number)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
        Float = 14.10&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
        print("Float data Type :- ")&ensp;&ensp;<br>
        print(Float)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
        Boolean = True&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
        print("Boolean data Type :- ")<br>
        print(Boolean)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
        none = None&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
        print("None data Type :- ")&ensp;&ensp;&ensp;<br>
        print(none)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>
    </code>
</p>

    <b><p class="info">Click "Download" to get the above Summary as PDF along with the code. It is absolutely free !</p></b>
    <a href="/file-3"class="download_btn"> <i class="fa fa-download"></i>&ensp;Download</a>
    <br>
    <br>
    
<style>
    .video_1 {
        position: absolute;
        width: 950px;
        height: 534px;
        margin-top: -200px;
        margin-left: 28px;
    }
    .br{
        background-color: black;
    }
    .para {
        margin-top: 370px;
        margin-left: 28px;
        font-size: 24px;
        font-family: sans-serif;
    }

    .info {
        font-size: 24px;
        margin-left: 39px;
    }
    code{
        background-color: black;
        font-size: 23px;
        color: white;
    }

    .download_btn{
        background-color: dodgerblue;
        color: white;
        padding: 14px;
        font-size: 28px;
        margin-left: 42px;
        margin-bottom: 28px;
    }
    .download_btn:hover{
        background-color: royalblue;
        padding: 10px;
    }
    @media screen and (max-width:1024px) {
        .video_1{
            width: 900px;
            height: 506.25px;
            margin-left: 28px;
            margin-top: 50px;
        }
        .para{
            margin-top: 580px;
        }
        .download_btn{
            font-size: 51px;
        }
    }
</style>
