<!DOCTYPE html>
{% include "List_Python_Course.html" %}

<title>Python Tutorial 2</title>
<link rel="shortcut icon" href="https://i.ibb.co/tKRp6G1/coding.png" type="image/x-icon">

<iframe class="video_1" src="https://youtube.com/embed/jSAunyN5kdw" allowfullscreen></iframe>

<p class="para">
    <b>Video Agenda :-</b><br><br>
    • Installing Python Interpreter<br>
    • Installing IDE<br>
    • Importance of Our IDE<br>
    • Setting Up the Environment<br>
    • Installing Extensions<br>
    • Writing Our First Python Program<br><br>

    <b>1. Installing Python Interpreter</b><br><br>

    What is Interpreter ?<br><br>

    Python Interpreter is a virtual machine that
    converts the code written in python to the
    language that hardware can understand (i.e.,
    Binary Language). We will install the latest
    version of python interpreter.<br><br>

    Steps :-<br>
    <ol>
        <li>Click on<a class="link" href="www.python.org/downloads">this link</a>and download the latest version of Python Interpreter.</li>

        <br><li>Open the file and a window will appear. Check the checkbox “ Add Python Version to PATH ” as shown here :-</li><br><br>

        <a href="https://ibb.co/Q671JXK"><img src="https://i.ibb.co/hKxtgCm/1.png" alt="Image Not Available ! Check Your Connection !"></a>

        <br><br><li>Then Click on “ Customize Installation ” option as shown here :-</li><br><br>

        <a href="https://ibb.co/zR24vzH"><img src="https://i.ibb.co/vPdjnSv/2.png" alt="Image Not Available ! Check Your Connection !"></a>
        
        <br><br><li>See if all check boxes are checked as shown here :-</li><br><br>

        <a href="https://ibb.co/D7nDkMm"><img src="https://i.ibb.co/0f3jZ91/3.png" alt="Image Not Available ! Check Your Connection !"></a>

        <br><br><li>Click “ Next ” button as shown here :-</li><br><br>

        <a href="https://ibb.co/7KWPtz3"><img src="https://i.ibb.co/6FPz0ZK/4.png" alt="Image Not Available ! Check Your Connection !"></a>
        <br><br><li>See if all check boxes are checked and check “ Install for all users ” box as shown here :-</li><br><br>

        <a href="https://ibb.co/tQC2rcm"><img src="https://i.ibb.co/7jypmVY/5.png" alt="Image Not Available ! Check Your Connection !"></a>

        <br><br><li>Click “ Browse ” Button as shown here ( if you want to change the location of installing python interpreter ) :-</li><br><br>

        <a href="https://ibb.co/WVYnr27"><img src="https://i.ibb.co/rd1kBwq/6.png" alt="Image Not Available ! Check Your Connection !"></a>

        <br><br><li>Then Change the Location and click the “ Install ” button as shown here :-</li><br><br>

        <a href="https://ibb.co/S659rY0"><img src="https://i.ibb.co/YNPqZn8/7.png" alt="Image Not Available ! Check Your Connection !"></a>

        <br><br><li>Then installation will start. Wait till it finishes. And then click “ Close ”Button as shown here :-</li><br><br>

        <a href="https://imgbb.com/"><img src="https://i.ibb.co/JHwmM3Q/8.png" alt="Image Not Available ! Check Your Connection !"></a>

        <br><br><li>And we are done with installing the Python Interpreter.</li><br><br>
    </ol>
</p>

<p class="para2">
    <b>2. Installing IDE</b><br><br>

    What is IDE ?<br><br>

    IDE stands for Integrated Development Environment. It is a well developed environment that help us while developing.<br><br>
    
    Steps :-<br>

    <ol>
        <li>Click on<a class="link" href="code.visualstudio.com/download">this link</a> and download visual studio code according to your operating system and architecture ( 64 bit or 32 bit ).</li>

        <br><li>Open the file and a window will appear. Accept the aggrement as shown here :-</li><br><br>

        <a href="https://imgbb.com/"><img src="https://i.ibb.co/bsdVY8V/9.png" alt="Image Not Available ! Check Your Connection !"></a>

        <br><br><li>Click on “ Next ” Button as shown here :-</li><br><br>

        <a href="https://imgbb.com/"><img src="https://i.ibb.co/TMnNPvC/10.png" alt="Image Not Available ! Check Your Connection !"></a>

        <br><br><li>A new window will appear. I will not recommend to change the Location this time.You will be in trouble. Just click on “ Next ” Button as shown here :-</li><br><br>

        <a href="https://ibb.co/CQC2YPP"><img src="https://i.ibb.co/BBWNQnn/11.png" alt="Image Not Available ! Check Your Connection !"></a>
        
        <br><br><li>Then Click “ Next ” Button as shown here :-</li><br><br>

        <a href="https://ibb.co/rw70YsX"><img src="https://i.ibb.co/NyVC5SG/12.jpg" alt="Image Not Available ! Check Your Connection !"></a>

        <br><br><li>Then see if all check boxes are checked and if they are not checked , check them and click “ Next ” button as shown here :-</li><br><br>

        <a href="https://ibb.co/ygKG2CV"><img src="https://i.ibb.co/bNYqtV7/13.png" alt="Image Not Available ! Check Your Connection !"></a>

        <br><br><li>Then installation will start. Wait till it finishes. And then click “ Finish ”Button as shown here :-</li><br><br>

        <a href="https://ibb.co/0mPvsR7"><img src="https://i.ibb.co/RYLdjkF/14.png" alt="Image Not Available ! Check Your Connection !"></a>
    </ol>
</p>

<p class="para3">
    <b>3. Importance of Our IDE</b><br><br>

    1. Syntax Highlighting<br>
    2. Autocomplete<br>
    3. Code search<br>
    4. Easy to use<br>
    5. Provides Extensions<br>
    6. Supports Multiple Languages<br>
    7. Live Server<br>
    8. Supports Multiple Terminals<br>
    9. Supports Multiple Themes<br>
    10. Allows Customization of Keyboard Shortcuts<br>

    <br><b>4. Setting Up the Environment</b><br><br>
    Now I am going to make you do some settings which will help you a lot while developing and then I will introduce you with the features of our IDE.<br>Watch the video for this !<br>

    <br><b>5. Installing Extensions</b><br><br>
    Now I am going to make you install some extensions which will help you while developing and then I will introduce you with our IDE.<br>Watch video for this !<br>

    <br><b>6. Writing our first Python Program</b><br><br>

    Now we will write our first Python Program. Create a file with .py extension. For Example :-
    file.py<br> 
    Here is the code of our first Python Program :-
</p>
<br><code id="code" class="code">
    print("Hello World !")
</code><br><br>

<b><p class="info">Click "Download" to get the above Summary as PDF along with the code. It is absolutely free !</p></b>
<a href="/file-2"class="download_btn"> <i class="fa fa-download"></i>&ensp;Download</a>
<br><br>

<style>
    .video_1{
        position: absolute;
        width: 950px;
        height: 534px;
        margin-top: -200px;
        margin-left: 28px;
    }
    .para {
        margin-top: 370px;
        margin-left: 28px;
        font-size: 24px;
        font-family: sans-serif;
    }
    .para2 , .para3{
        margin-left: 28px;
        font-size: 24px;
        font-family: sans-serif;
    }
    .info {
        font-size: 24px;
        margin-left: 28px;
    }
    .download_btn{
        background-color: dodgerblue;
        color: white;
        padding: 14px;
        font-size: 28px;
        margin-left: 28px;
        margin-bottom: 28px;
    }
    .download_btn:hover{
        background-color: royalblue;
        padding: 10px;
    }
    li{
        font-size: 24px;
        font-family: sans-serif;
        margin-left: 14px;
    }
    .link{
        text-decoration: none;
        font-family: sans-serif;
        color: blue;
    }
    img{
        margin-left: 28px;
    }
    code{
        background-color: black;
        font-size: 23px;
        margin-left: 28px;
        padding: 14px;
        color: white;
    }
    button{
        background-color: lightgray;
        border-radius: 6px;
        height: 42px;
        cursor: pointer;
        top:0; 
        right:0;
        margin-left: 10px;
    }
    ol{
        margin-left: 28px;
    }
    @media screen and (max-width:1024px) {
        .video_1{
            width: 900px;
            height: 506.25px;
            margin-left: 28px;
            margin-top: 50px;
        }
        .para{
            margin-top: 580px;
        }
        img{
            width: 900px;
            margin-left: -33px;
        }
        .download_btn{
            font-size: 51px;
        }
    }
</style>
